[pytest]
python_files=test*.py
norecursedirs=.venv .nox
pythonpath=src
asyncio_default_fixture_loop_scope=function
addopts=--ignore=noxfile.py --ignore=countries.py
env =
;     D:DATABASE_URL=postgres://user:password@localhost:5432/vistest
;     D:DATABASE_URL=sqlite://test.db



 
